.content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;
    grid-template-areas: 
    'header header'
    'left right'
}

header { 
    grid-area: header;
}

#bg {
    grid-area: left;

    background: url('../assets/home-bg-img.svg') no-repeat top/contain;
}

main {
    grid-area: right;
    
    display: flex;
    align-content: center;
}

main .content {
    width: min(36.3rem 100%);
}

main h2 {
    font-family: Poppins, sans-serif;
    color: var(--black);

    margin-bottom: 2.4rem;
    font-size: clamp(20px, 5vw, 2.8rem);
}

input, button, .button {
    height: 5rem;
    border-radius: .8rem;

}

input {
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;
}

button, .button {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--blue);
    color: var(--white);
    
    transition: 0.2s;

    cursor:pointer;
}

button:hover, .button:hover {
    filter: brightness(1.2)
}